###################################################################################
## Main Parameters for Hierarchical Dense Structures Revealing Based Tracker
###################################################################################
#INPUT_DATA_FILE_NAME
MVI_39031/

#INPUT_VIDEO_FILE_PATH
MVI_39031/Example_Path.txt

#INPUT_DETECTION_FILE_PATH
Detection/mvi_39031.txt

#OUTPUT_TRAJECTORY_FILE_PATH
Results/Image/

#OUTPUT_TRAJECTORY_FILE_PATH
Results/Trajectory/

#OUTPUT_SPEED_FILE_PATH
Results/Speed/

#IMAGE_WIDTH
960

#IMAGE_HEIGHT
540

#TOTAL_FRAME_NUMBER
1470

#CAR_MINIMAL_WIDTH
5

#CAR_MINIMAL_HEIGHT
5

#SEGMENT_SIZE_EACH_LAYER
6,3

#TRACK_KARY_LAYER
3
