###################################################################################
## Main Parameters for Hierarchical Dense Structures Revealing Based Tracker
###################################################################################
#INPUT_DATA_FILE_NAME
Example

#INPUT_VIDEO_FILE_PATH
Example\Example_Path.txt

#INPUT_DETECTION_FILE_PATH
Detection\Example_Det.txt

#OUTPUT_TRAJECTORY_FILE_PATH
Results\Image\

#OUTPUT_TRAJECTORY_FILE_PATH
Results\Trajectory\

#OUTPUT_SPEED_FILE_PATH
Results\Speed\

#IMAGE_WIDTH
960

#IMAGE_HEIGHT
540

#TOTAL_FRAME_NUMBER
200

#CAR_MINIMAL_WIDTH
5

#CAR_MINIMAL_HEIGHT
5

#SEGMENT_SIZE_EACH_LAYER
10,3

#TRACK_KARY_LAYER
3